<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Cube</title>
  </head>
  <body>
    <div class="cube">
      <div class="side one">1</div>
      <div class="side two">2</div>
      <div class="side three">3</div>
      <div class="side four">4</div>
      <div class="side five">5</div>
      <div class="side six">6</div>
    </div>

    <style>
      * {
        box-sizing: border-box;
      }

      body {
        perspective: 400px;
        perspective-origin: 15rem 5rem;
      }

      .cube {
        width: 10rem;
        height: 10rem;
        margin: 5rem;
        animation-name: cubemove;
        animation-duration: 5s;
        animation-timing-function: linear;
        animation-iteration-count: infinite;
        transform-style: preserve-3d;
      }

      @keyframes cubemove {
        0% {
          transform: rotateY(0deg) rotateX(0deg);
        }
        100% {
          transform: rotateY(360deg) rotateX(360deg);
        }
      }

      .side {
        width: 10rem;
        height: 10rem;
        opacity: 0.4;
        background-color: rgb(255, 0, 221);
        border: 2ps solid yellow;
        padding-top: 2rem;
        text-align: center;
        font-size: 7rem;
      }

      .one {
        transform: translateZ(-5rem) rotateY(180deg);
      }

      .two {
        transform: translateY(-15rem) rotateX(90deg);
      }

      .three {
        transform: translateY(-20rem) translateX(5rem) rotateY(90deg);
      }

      .four {
        transform: translateY(-30rem) translateX(-5rem) rotateY(-90deg);
      }

      .five {
        transform: translateY(-35rem) rotateX(-90deg);
      }

      .six {
        transform: translateY(-50rem) translateZ(5rem);
      }
    </style>
  </body>
</html>
